{
  "name": "lambda-slack-example_step-3",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "Step 3 of Lambda + Slack example",
  "author": "Paweł Barszcz <pawelbarszcz@gmail.com>",
  "main": "src/lambda.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "ntl",
    "test": "mocha test/",
    "deploy": "claudia update --version released",
    "try": "claudia test-lambda --event scheduled-event.test.json"
  },
  "dependencies": {
    "request": "2.81.0",
    "request-promise": "4.2.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "claudia": "2.11.0",
    "mocha": "3.2.0",
    "ntl": "1.2.0",
    "sinon": "2.1.0",
    "sinon-chai": "2.9.0"
  }
}
