<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <JSCodeStyleSettings>
          <option name="SPACE_BEFORE_PROPERTY_COLON" value="true" />
          <option name="ALIGN_OBJECT_PROPERTIES" value="2" />
          <option name="USE_DOUBLE_QUOTES" value="false" />
          <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
          <option name="SPACES_WITHIN_IMPORTS" value="true" />
        </JSCodeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</project>